<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>The American Way of Life</title>
		

		<script type="text/javascript" src="js/classes/item.js"></script>
		<script type="text/javascript" src="js/classes/game.js"></script>
		<script type="text/javascript" src="js/classes/hud.js"></script>
		<script type="text/javascript" src="js/classes/personnage.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script>
			window.onload = init;
		</script>

		
	</head>
	<body>
		<canvas id="canvas">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>

	</body>
</html>




